plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

node {
    version = "14.15.4"
    yarnVersion = "1.22.10"
    download = true
}

task start(type: YarnTask, dependsOn: "yarn") {
    group = "application"
    description = "Run the client app"
    args = ["run", "start"]
}

task build(type: YarnTask, dependsOn: "yarn") {
    group = "build"
    description = "Build the client bundle"
    args = ["run", "build"]
}
