# kadai_20200329

./: .env.sample  Procfile  README.md  build.gradle  docker-compose.yml  generateDummyData.ts  settings.gradle
client/: build.gradle  package.json
client/src/: App.tsx  index.css  index.tsx  theme.ts
client/src/@types/: api.ts
client/src/components/: AddButton.tsx  AllAuthorList.tsx  AllBookList.tsx  AutoCompleteInput.tsx  LargeProgress.tsx
client/src/pages/: 404.tsx  index.tsx
client/src/pages/authors/: new.tsx  show.tsx
client/src/pages/books/: new.tsx  show.tsx
client/src/util/: fetcher.ts  useAutoCompleteAuthors.ts
server/: .gitignore  README.md  build.gradle  micronaut-cli.yml
server/src/main/kotlin/dev/mk2481/: Application.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/: Application.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/controllers/: AuthorController.kt  BookController.kt  ClientForwardController.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/controllers/exceptions/: BadRequestException.kt  NotFoundException.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/controllers/json/: AuthorJSON.kt  BookJSON.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/converters/: AuthorConverter.kt  BookConverter.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/models/: Author.kt  AuthorName.kt  Book.kt  BookName.kt
server/src/main/kotlin/dev/mk2481/kadai20200329/repositories/: AuthorsRepository.kt  BooksRepository.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V20210316003911__create_authors.sql  V20210316005118__create_books.sql  V20210317133306__add_on_delete_cascade_books_to_author.sql
server/src/test/kotlin/dev/mk2481/: Kadai20200329Test.kt
server/src/test/kotlin/dev/mk2481/kadai20200329/: Kadai20200329Test.kt
server/src/test/kotlin/dev/mk2481/kadai20200329/controllers/: AuthorControllerTest.kt  BookControllerTest.kt
server/src/test/kotlin/dev/mk2481/kadai20200329/models/: AuthorNameTest.kt  AuthorTest.kt  BookNameTest.kt  BookTest.kt
server/src/test/kotlin/dev/mk2481/kadai20200329/repositories/: AuthorsRepositoryTest.kt  BooksRepositoryTest.kt
server/src/test/resources/: authors.yml  books.yml
